{
  "name": "exersize_tracker",
  "version": "1.0.0",
  "description": "An app that tracks your exersize plan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnkelley4477/exersize_traker.git"
  },
  "author": "Cameron thomas songhurst kelley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnkelley4477/exersize_traker/issues"
  },
  "homepage": "https://github.com/johnkelley4477/exersize_traker#readme",
  "dependencies": {
    "handlebars": "4.0.4",
    "hapi": "11.1.0",
    "inert": "3.2.0",
    "jQuery": "^1.7.4",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "vision": "4.0.1"
  },
  "devDependencies": {
    "mongodb": "^2.2.33"
  }
}
